.main-grid-todo {
  display: grid;
  height: calc(100vh - 70px);
  // width: 100%;
  grid-template-columns: 80px 1fr 65% ;
  grid-template-rows: 50px 1fr ;
  background-color: rgba(0, 0, 0, 0.05);
  // AUTRE CHOIX DE BACKGROUND:
  // background-color: rgba(8, 160, 69, 0.03);

}

.border-and-margin {
  border: solid 0.3px $light-gray;
  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin: 10px;
  * {
    font-size: 11px;
  }

}

.vertical-navbar-todo {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  border-right: solid 0.3px $light-gray;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.cards-container-todo {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
  // height: calc(calc(100vh - 80px - 100px));
  overflow: scroll;
  display: flex;
  flex-direction: column;
  background-color: white;


  .ranking-choice {
    text-align: center;
    position: sticky !important;
    top: 0 !important;
    background-color: white;
    margin: 0 0 3px 0;
    border-bottom: solid 0.3px $light-gray;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr ;

    #by-priority{
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      opacity: 1;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      padding-top: 2px;
      font-size: 10px;

      &.unselected{
        font-weight: lighter;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
          color: $green
        }
      }
      &.selected{
        // border-right: solid 0.5px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
        background-color: $green;
        color: white;
        opacity: 0.8;
      }
    }

    #by-date{
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      opacity: 1;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      padding-top: 2px;
      font-size: 10px;


      &.unselected{
        font-weight: lighter;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
          color: $green
        }
      }
      &.selected{
        box-shadow: -2px 1px 3px rgba(0, 0, 0, 0.3);
        background-color: $green;
        color: white;
        opacity: 0.8;

      }
    }
  }

  .card-index-todo{
    min-height: 80px;
    max-height: 80px;
    display: grid;
    grid-template-columns: 10px 70% 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;

    * {
        margin: 3px 10px;
        color: black;
    }

    &:hover div {
      color: white !important;
      font-weight: bold !important;
      border: none !important;
    }

    .priority-color-card{
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
      width: 10px;
      height: 78px;
      border: 0;
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
      margin: 0;
      margin-bottom: 2px;
    }
    .degradation {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
      font-weight: bold;
      margin-top: 17px;
    }
    .furniture {
      grid-row: 3 / span 2;
      grid-column: 2 / span 1;
      font-weight: bold;
    }
    .status {
      grid-row: 3 / span 2;
      grid-column: 3 / span 1;
      text-align: right;
      font-size: 9px;
    }
    .creation-date {
      grid-row: 1 / span 2;
      grid-column: 3 / span 1;
      margin-top: 17px;
      text-align: right;
      font-size: 9px;

    }
  }
}


.card-show-grid-todo {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
  padding-right: 15px;
  background-color: white;


  display: grid;
  grid-template-columns: 13px 87px 151px 74px 101px 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 26px 32px 32px 32px 32px 39px 101px 1fr;

  .vertical-color-line {
    grid-row: 1 / span 8;
    grid-column: 1 / span 1;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 3px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 3px !important;
  }

  .text-form {
    font-size: 11px;
    color: $real-gray;
    margin-left: 13px;
  }

  .content-form {
    font-size: 11px;
    font-weight: lighter;
    color: $real-gray;
  }

  .content-form-important {
    font-size: 11px;
    font-weight: bold;
  }

  .priority-text {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  .priority {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }

  .creation-date-text {
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
  }

  .creation-date {
    grid-row: 2 / span 1;
    grid-column: 5 / span 2;
  }

  .resolution-date-text {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
  }

  .resolution-date {
    grid-row: 3 / span 1;
    grid-column: 5 / span 2;
  }

  .degradation-text {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }

  .degradation {
    grid-row: 3 / span 1;
    grid-column: 3 / span 3;
  }

  .furniture-text {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
  }

  .furniture {
    grid-row: 4 / span 1;
    grid-column: 3 / span 3;
  }

  .location-text {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
  }

  .location {
    grid-row: 5 / span 1;
    grid-column: 3 / span 3;
  }

  .description-text {
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
  }

  .description {
    grid-row: 6 / span 1;
    grid-column: 3 / span 3;
  }

  .cta-box {
    grid-row: 7 / span 1;
    grid-column: 2 / span 10;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 33% 1fr ;
    height: 100% ;
    margin-left: 20px;
    margin-right: 20px;

    .status-text {
      grid-row: 1 / span 1;
      grid-column: 1 / span 10;
      margin: 8px 0 10px -7px;
    }
    .status-btn {

      select {
        width: 15vh;

      }
      .btn-style {
        padding: 0;
        width: 15vh;
        font-size: 9px;
        height: 8vh;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;

      }
      .selected-btn {
        opacity: 0.8;
        background-color: $green;
        color: white;
      }

      .unselected-btn {
        opacity: 1;
        font-weight: lighter;
        &:hover {
          color: $green;
          font-weight: normal;
          background-color: white;
          opacity: 0.6;
        }
      }
      .attente {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
      .commande-cours {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
      .intervention-pgm {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
      .intervention-cours {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
      .resolu {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
      .annule {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
    }
  }

  .messages {
    margin-top: 14px;
    grid-row: 8 / span 1;
    grid-column: 2 / span 3;
    border: solid 0.3px $light-gray;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    margin: 10px;
  }

  .picture-flexbox {
    grid-row: 8 / span 1;
    grid-column: 5 / span 7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $real-gray;

    img {
      max-height: 43vh;
      max-width: 97%;
      border-radius: 4px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      // VOIR POUR ADAPTER LE CADRE AVEC CLOUDINARY
    }
  }

  #map {
    grid-row:  2 / span 5;
    grid-column: 6 / span 6;
    border: 0px;
    height: 25vh;
    width: 98%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    margin-top: -11px;


    .gmnoprint {
      display: none;
    }
    a {
      display: none;
    }
  }
}

.list-of-messages {
  height: 27vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  .card-message-title {
    position: sticky !important;
    top: 0 !important;
    text-align : center;
    background-color: white;
    margin-bottom: 11px;
    border-bottom: solid 0.6px $light-gray;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: $real-gray;
    height: 16px;
  }
  .card-message-todo {
    border-bottom: solid 0.3px $light-gray;
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-template-rows: 1fr ;
    margin: -3px 10px 12px 10px;
    padding: 5px;

    .message-content{
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      font-weight: lighter;
    }
    .message-date{
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      text-align: right;
      color: $real-gray;
      font-weight: lighter;
      font-size: 9px;
    }
  }
  .form-add-a-message{
    position: sticky !important;
    bottom: 0 !important;
    border-top: solid 0.6px $light-gray;
    text-align: center;
    form {
        padding-left: 5px;
      }
    }
    .input-text-message {
      margin-left: 10px !important;
      width: 204px !important;
      &:focus {
        outline:none;
    }
    .btn-message {

    }
  }
}

.Urgente-color{
  background-color: $urgente;
  border-radius: 4px;
}
.Haute-color{
  background-color: $haute;
  border-radius: 4px;
}
.Normale-color{
  background-color: $normale;
  border-radius: 4px;
}
.Faible-color{
  background-color: $faible;
  border-radius: 4px;
}
.Urgente-text-color{
  color: $urgente;
}
.Haute-text-color{
  color: $haute;
}
.Normale-text-color{
  color: $normale;
}
.Faible-text-color{
  color: $faible;
}
a:hover {
  text-decoration: none;
}


